.stories-list {
  padding-top: 24px;
  padding-bottom: 24px;
}

.stories-list .title {
  text-align: center;
  margin-bottom: 20px;
}

.stories-list-grid {
  display: grid;
  gap: 16px;
}

@media (min-width: 768px) {
  .stories-list-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .stories-list-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .stories-list-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stories-card {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.stories-card .cover.cover-bg {
  width: 100%;
  height: 180px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.stories-card .title {
  font-size: 20px;
}

.stories-card .description {
  font-size: 14px;
  color: #71717a;
}

.stories-card .button {
  display: flex;
  width: 100%;
  padding: 8px 12px;
  justify-content: center;
  border-radius: 4px;
  background-color: #e4e4e7;
  color: #18181b;
  font-weight: bold;
  text-decoration: none;
}
